.. _capture:

Capture
==========

Function description
------------------------

IT986x provides a capture module which has digital image reception function and its specifications are listed below.

.. list-table::
  :stub-columns: 1

  * - Maximum Resolution
    - 1920 x 1080
  * - Maximum Pixel CLK
    - 148.5 Mhz
  * - Input Interface
    - | BT.601 / BT.656 / BT.1120
      | 8 / 16 / 24-bit
  * - Input Color Format
    - RGB444 / YUV444 / YUV422
  * - Output Format
    - NV12
  * - Other Functions
    - | ROI
      | horizontal downscaling
      | RGB to YUV
      | dithering

The hardware internal architecture of the capture module is as follows:

.. image:: /_static/diagram_capture.png

In this architecture:

- VDU: responsible for analyzing the incoming BT.601/BT.656/BT.1120 signals.
- Dither: dithering the input images.
- ROI (Region of Interest): Cropping out the region of interest set by the user.
- RGB to YUV: Perform color space conversion on the cropped image.
- Horizontal Scaling: Scaling horizontally.

The scaled image can be directly passed to ISP module for further image processing, or further converted and stored to memory space by YUV422 to YUV420 submodule, and then see if further processing is required.

There are two types of operation mode of Capture module:

1. Memory Mode:

  Capture writes the received digital image data directly into memory after simple processing, and for more advanced image processing, the ISP module will read the data from memory and perform further processing. The advantage of this method is that it supports interlaced input and spares the ISP when advanced image processing is not required, while the disadvantage is that it requires additional memory space.

2. Onfly Mode:

  When Capture receives a portion of digital image data, it sends that portion directly to the ISP module for more advanced image processing. The advantage of this method is that it saves memory space. The disadvantage is that it does not support interlaced input and takes up the ISP module's processing time.

.. image:: /_static/diagram_memory_mode_vs_onfly_mode.png

Related KConfig settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- :menuselection:`Peripheral --> Capture initial`

  The initialization profile for Capture, which is provided by the user based on the circuit schematics, and is used to set the initial state of the capture module. The profile path is located under :file:`<sdk_root>/target/defcap`.

  .. note::

      This file can be generated by the capture tool without manual editing; the path to the capture tool is :file:`<sdk_root>/tool/bin/capture.exe`.

- :menuselection:`Peripheral --> Sensor Enable`

  To determine whether the Sensor device is enabled or not. The front-end device can be selected only after it is enabled.

- :menuselection:`Peripheral --> Sensor Enable --> Sensor`

  To select the driver code of Sensor device.

- :menuselection:`Peripheral --> Sensor Enable --> Flick`

  To select the frequency of the AC power of the Sensor device. Some devices will detect it automatically.

- :menuselection:`Peripheral --> Sensor Enable --> IIC_PORT_SEL`

  To select the I2C number used by the Sensor device.

- :menuselection:`Peripheral --> Sensor Enable --> RESETPIN Enable`

  To select whether or not to enable the reset function, and only when it is enabled can you select the corresponding GPIO Pin in the :guilabel:`GPIO` options.

- :menuselection:`Peripheral --> Sensor Enable --> POWERDOWNPIN Enable`

  To select whether to enable the power control function, and only after enabling it can you select the corresponding GPIO pin in the :guilabel:`GPIO` options.

- :menuselection:`Peripheral --> Sensor Enable --> LEDPIN Enable`

  To select whether to enable the LED control function, and only when it is enabled can you select the corresponding GPIO Pin in the :guilabel:`GPIO` options.

Related source code files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
  :header-rows: 1

  * - Path
    - Description
  * - ``sdk/driver/capture/it9860/mmp_capture.c``
    - Function for upper layer AP to call.
  * - ``sdk/driver/capture/it9860/device_modules.c``
    - Sensor control function for upper layer AP to call.
  * - | ``sdk/driver/capture/it9860/cap_util.c``
      | ``sdk/driver/capture/it9860/capture.c``
      | ``sdk/driver/capture/it9860/capture_hw.c``
    - Underlying hardware control functions.

Introduction to Capture tool
------------------------------

The Capture tool provides users with the ability to quickly generate capture initialization profiles with a GUI interface. The tool is located at :file:`<sdk_root>/tool/bin/capture.exe`. The operation menu is described as follows:


.. list-table::
  :header-rows: 1

  * - Menu
    - Description
  * - Chip
    - Select the ITE series part number. ex. IT986x means to select it9860.
  * - Reset
    - Restore the initial settings.
  * - Save
    - Save the current settings and convert to initialize file.
  * - Load
    - Read the existing initialize file (:file:`.txt`)
  * - Capture
    - Select to use single CAPTURE.
  * - About
    - Display the software version.

.. image:: /_static/capture_tool.png

As for the options below, they are explained as follows:

.. flat-table::
  :stub-columns: 1
  :widths: 1 8

  * - ITU-R
    - Separator sync (BT601, BT709)or Embedded sync (BT656, BT1120) (depending on the signal format sent by the sensor)
  * - inputData
    - Input signal n pins (determined by the signal format sent from the sensor)
  * - GPIO
    - Determined by wiring of circuit schematic.
  * - DataEnable
    - | Select the corresponding GPIO for separator sync
      | No need to select the corresponding GPIO for embedded sync, just check the option
  * - Hsync
    - | Set separator sync according to the sensor requirements
      | No need to select the corresponding GPIO for embedded sync, just check the option
  * - Vsync
    - | Select the corresponding GPIO for separator sync
      | No need to select the corresponding GPIO for embedded sync, just check the option
  * - Pixelclk
    - The clk sent by the sensor. Select the corresponding GPIO
  * - ColorFormat
    - In accordance with the color format sent by the sensor
  * - ColorOrder
    - In accordance with the order of the color sent by the sensor
  * - CheckDE
    - :rspan:`2` Automatic detection of stability of the Capture hardware before outputting data, recommended to be enabled.
  * - CheckVSNC
  * - CheckHSNC
  * - Interlaced
    - | Output Interlaced or progressive according to the sensor
      | If both are present, please conduct automatic detection in the code
  * - Clkinvert
    - :rspan:`1` If the pixel clk pin and data pin are set correctly, and Capture is still unstable, you can adjust clkinvert and clkdelay to make capture stable.
  * - Clkdelay
  * - AutoDelay
    - To enable hardware auto-detect delay function. Recommended to be enabled for it9860 series


Description of API related to Capture modules
-----------------------------------------------

ithCapInitialize
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_RESULT ithCapInitialize(void)

**Description**

This function will initialize the capture module so that it only needs to be called once each time of booting.


ithCapConnect
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_RESULT ithCapConnect(CAPTURE_HANDLE *cap_handle, CAPTURE_SETTING info)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle. Capture-related settings are temporarily stored here.

``CAPTURE_SETTING info``

  The initialization setting item of Caputre module contains the following fields:

  .. list-table::
    :header-rows: 1

    * - Item
      - Description
    * - inputsource
      - | ``MMP_CAP_DEV_SENSOR``, select this type for digital sensors.
        | ``MMP_CAP_DEV_ANALOG_DECODER``, select this type for analog to digital sensors.
    * - OnflyMode_en
      - | TURE , enable capture & ISP Onfly mode
        | FALSE, Capture data is written to memory (IT986X series uses this mode by default)
    * - Interrupt_en
      - To enable interrupt function
    * - Max_Width
      - Maximum width of the front-end input
    * - Max_Height
      - Maximum height of the front-end input

**Description**

``ithCapConnect()`` sets the capture handle based on the *info* and set to import the capture initialization profile, which must appear in pairs with ``ithCapDisConnect()``.

ithCapDisConnect
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_RESULT ithCapDisConnect(CAPTURE_HANDLE *ptDev)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

**Description**

To reset the capture handle and release memory , call ``ithCapDisConnect()`` when finished using capture.

ithCapTerminate
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_RESULT ithCapTerminate( void)

**Description**

To stop all hardware operations and allow the hardware to initialize.

**Return**

Returning 0 means success, 1 means failure.

ithCapIsFire
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_BOOL ithCapIsFire(CAPTURE_HANDLE *ptDev)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

**Description**

Provides the user with the current status of the capture module.

**Return**

1 means fired (running), and 0 means unfired (stop).

ithCapGetEngineErrorStatus
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_UINT32 ithCapGetEngineErrorStatus(CAPTURE_HANDLE *ptDev, MMP_CAP_LANE_STATUS lanenum)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

``MMP_CAP_LANE_STATUS lanenum``

  Specifies the location to be read (referring to a certain group of state registers).

**Return**

A 32-bit value is returned to indicate the current state, where the meaning of each bit is given in the following table:

.. list-table::
  :header-rows: 1

  * - Bits
    - Description
  * - 0
    - | 1: Hsync Stable
      | 0: Hsync Unstable
  * - 1
    - | 1: Vsync Stable
      | 0: Vsync Unstable
  * - 2
    - | 1: DE Stable(X)
      | 0: DE Unstable(X)
  * - 3
    - | 1: DE Stable(Y)
      | 0: DE Unstable(Y)
  * - 11:8
    - | Error code
      | [1]: Hsync loss
      | [2]: Vsync loss
      | [3]: DE loss
      | [4]: frame end error
      | [5]: capture overflow
      | [7]: frame rate change
      | [8]: time out
  * - 31
    - | 0: no interrupt
      | 1: interrupt

**Description**

To read if the capture module is currently in an error state.

ithCapParameterSetting
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_RESULT ithCapParameterSetting(CAPTURE_HANDLE *ptDev)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

**Description**

Write the settings of the capture handle register to the HW register.

**Return**

Returning 0 means success, 1 means failure.

ithCapFire
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: void ithCapFire(CAPTURE_HANDLE *ptDev, MMP_BOOL enable)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

``MMP_BOOL enable``

  0 means stop; 1 means start.

**Description**

Ask the capture module to start capturing or stop capturing the incoming digital image signal.

ithCapRegisterIRQ
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: void ithCapRegisterIRQ(ITHIntrHandler caphandler, CAPTURE_HANDLE *ptDev)

**Parameters**

``ITHIntrHandler caphandler``

  Input ISR function pointer.

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

**Description**

Configure the ISR function to handle interrupts.



ithCapDisableIRQ
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: void ithCapDisableIRQ(void)

**Description**

If capture IRQ is disabled, the system will not receive interrupt notifications.

ithCapClearInterrupt
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_UINT16 ithCapClearInterrupt(CAPTURE_HANDLE *ptDev, MMP_BOOL get_err)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

``MMP_BOOL get_err``

  - 1 means there is an error interrupt, clear the interrupt flag and reset the error.
  - 0 indicates a normal interrupt and simply clears the interrupt flag.

**Description**

Clear the capture interrupt.



ithCapReturnWrBufIndex
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_UINT16 ithCapReturnWrBufIndex(CAPTURE_HANDLE *ptDev)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

**Description**

To read the memory block number (0~2) that the capture module is currently writing to. 3 blocks of memory are used by default.



ithCapGetInputFrameRate
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_CAP_FRAMERATE ithCapGetInputFrameRate(CAPTURE_HANDLE *ptDev)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.


**Description**

To return the frame rate (FPS) detected by the capture module. This function has to wait for the engine signal to be stable before the correct value can be obtained.

**Return**

``MMP_CAP_FRAMERATE``, Frame per second (fps)



ithCapGetInputSrcInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_CAP_INPUT_INFO ithCapGetInputSrcInfo(CAPTURE_HANDLE *ptDev)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

**Description**

Returning the current input of digital image signal format based on the information detected by the capture module. This function can only get the correct value after the input signal is stable.


ithCapPowerUp
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: void ithCapPowerUp(void)

**Description**

To power on the capture module.



ithCapPowerDown
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: void ithCapPowerDown(void)

**Description**

To power off the capture module.



ithCapGetDetectedWidth
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_UINT32 ithCapGetDetectedWidth(CAPTURE_HANDLE *ptDev)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

**Description**

To obtain the width of the digital image input to the capture module.

**Return**

To return the width detected by the capture module.




ithCapGetDetectedHeight
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_UINT32 ithCapGetDetectedHeight(CAPTURE_HANDLE *ptDev)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

**Description**

To obtain the height of the digital image input to the capture module.

**Return**

To return the height detected by the capture module.



ithCapGetDetectedInterleave
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_UINT32 ithCapGetDetectedInterleave(CAPTURE_HANDLE *ptDev)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.

**Description**

To return the transmission format of the signal source detected by the capture module.

**Return**

0 means the source signal is sequential scanning, 1 means the source signal is interleaved scanning.



ithCapSetInterleave
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: void ithCapSetInterleave(   CAPTURE_HANDLE *ptDev, MMP_UINT32 interleave)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.


``Interleave``

  0 means sequential scanning and 1 means interlaced scanning.

**Description**

Force the capture module to scan sequentially or interleaved.



API related to sensor control
------------------------------------

ithCapDeviceAllDeviceTriState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: void ithCapDeviceAllDeviceTriState(void)

**Description**

To stop the sensor from transmitting signals.



ithCapDeviceInitialize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_RESULT ithCapDeviceInitialize(void)

**Description**

To power on and initialize the sensor.



ithCapDeviceTerminate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: void ithCapDeviceTerminate(void)

**Description**

To terminate the sensor and power off.



ithCapDeviceIsSignalStable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_BOOL ithCapDeviceIsSignalStable(void)

**Description**

To return whether the sensor signal is stable or not.

**Return**

0 means no signal 1 means the signal is stable.


ithCapGetDeviceInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: void ithCapGetDeviceInfo(CAPTURE_HANDLE *ptDev)

**Parameters**

``CAPTURE_HANDLE *ptDev``

  Capture handle, capture-related settings are all temporarily stored here.


**Description**

Set the corresponding parameter to the capture handle with reference to the value returned by the sensor driver.

ithCapDeviceGetProperty
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: MMP_UINT16 ithCapDeviceGetProperty(DEVICESPROPERTYS option)

**Parameters**

``DEVICESPROPERTYS option``

  The sensor property.

**Description**

To return the corresponding sensor property.

**Return**

To return the corresponding sensor property.



ithCapDeviceLEDON
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: void ithCapDeviceLEDON(MMP_BOOL enable)

**Parameters**

``MMP_BOOL enable``

  0 means turn off the light source, 1 means turn on the light source.

**Description**

To control the light source of the sensor.



ithCapDeviceCHSwitch
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. c:function:: void ithCapDeviceCHSwitch(MMP_UINT16 ch)

**Parameters**

``MMP_UINT16 ch``

  Set the channel number.

**Description**

Switching channels, only available for sensors that support multiple channels.


Complete example
-------------------------

Hardware
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ITE offers two types of daughter boards for example testing

.. list-table::
  :header-rows: 1

  * - Sensor Type
    - Daughter Board
  * - Digital Sensor
    - VGA/720p Camera Module
  * - Analog decoder chip
    - AHD Decoder Module

To use VGA/720p Camera Module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Connect the VGA/720p Camera Module to the Standard EVB according to the picture below.

.. image:: /_static/e_circuit_capture_vga.png

.. image:: /_static/e_circuit_capture_vga_sensor.png

To use AHD Decoder Module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Connect the AHD Decoder Module to the Standard EVB according to the following picture.

.. image:: /_static/e_circuit_capture_ahd.png

.. image:: /_static/e_circuit_capture_ahd_sensor.png

.. note::

  This test also requires a MIPI Panel. If you have not tested the MIPI Panel, please refer to the :ref:`lcd` section first.

Kconfig settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please run :file:`<sdk_root>/build/openrtos/test_cap.cmd`. Then, please adopt different Kconfig settings according to the Camera module you are using.

To use VGA/720p Camera Module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please adopt different Kconfig settings according to the following steps.

1. :menuselection:`Peripheral --> Capture initial --> DEMO_9860_DEFAULT.txt`.
2. :menuselection:`Peripheral --> Sensor Enable --> Sensor --> NT99141.c`.
3. :menuselection:`Peripheral --> Sensor Enable --> Flick --> 50HZ`.
4. :menuselection:`Peripheral --> I2C0 Enable`.
5. :menuselection:`Peripheral --> Sensor Enable --> IIC_PORT_SEL --> IIC0`.
6. :menuselection:`Peripheral --> Sensor Enable --> RESETPIN Enable`.
7. :menuselection:`Peripheral --> Sensor Enable --> POWERDOWNPIN Enable`.
8. :menuselection:`GPIO --> IIC0 CLK GPIO Pin --> 41`.
9. :menuselection:`GPIO --> IIC0 DATA GPIO Pin --> 40`.
10. :menuselection:`GPIO --> SENSOR RESET GPIO Pin --> 43`.
11. :menuselection:`GPIO --> SENSOR POWER DOWN GPIO Pin --> 42`.

To use AHD Decoder Module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. :menuselection:`Peripheral --> Capture initial --> DEMO_9860_RN6752.txt`.
2. :menuselection:`Peripheral --> Sensor Enable --> Sensor --> RN6752.c`.
3. :menuselection:`Peripheral --> Sensor Enable --> Flick --> Don’t care`.
4. :menuselection:`Peripheral --> I2C0 Enable`.
5. :menuselection:`Peripheral --> Sensor Enable --> IIC_PORT_SEL --> IIC0`.
6. :menuselection:`Peripheral --> Sensor Enable --> RESETPIN Enable`.
7. :menuselection:`Peripheral -->Sensor Enable --> POWERDOWNPIN Enable`.
8. :menuselection:`GPIO --> IIC0 CLK GPIO Pin --> 43`.
9. :menuselection:`GPIO --> IIC0 DATA GPIO Pin --> 42`.
10. :menuselection:`GPIO --> SENSOR RESET GPIO Pin --> 56`.
11. :menuselection:`GPIO --> SENSOR POWER DOWN GPIO Pin --> 40`.

Related source code files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
  :header-rows: 1

  * - Path
    - Description
  * - ``<sdk_root>/project/test_cap/test_modules.c``
    - The test_cap main program, which calls the ``capdev_play()`` function to control the capture to capture the image, scales the image to a specific size via ISP, and then combines the image with the UI and displays it on the LCD via the 2D engine.
  * - ``<sdk_root>/share/ffmpeg/castor3player.c``
    - | The player that controls the capture process.
      |
      | The APIs related to the starting process are included as follows:
      | ``mtal_pb_init()``
      | ``mtal_pb_select_file()``
      | ``mtal_pb_play()``
      |
      | The APIs related to the ending process are as follows:
      | ``mtal_pb_stop()``
      | ``mtal_pb_exit()``


castor3player.c Usage Notes (for Capture play back)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The following is a brief description of the APIs used in the :file:`castor3player.c` file, see :ref:`video_play_api` for detailed API usage.

mtal_pb_init
""""""""""""""""""

To call the ``mtal_pb_init`` function, you need to input a pointer of the callback function. The callback function is defined as follows:

.. code-block:: c

  typedef void (*cb_handler_t)(PLAYER_EVENT event_id, void *arg);

where ``event_id`` can be one of the following values:

.. code-block:: c

    typedef enum
    {
        PLAYER_EVENT_EOF,
        PLAYER_EVENT_OPEN_FILE_FAIL,
        PLAYER_EVENT_UNSUPPORT_FILE,
        PLAYER_EVENT_CAPTURE_DEV
    } PLAYER_EVENT;

However, in the capture application, only ``PLAYER_EVENT_CAPTURE_DEV`` will be returned to indicate that a capture error has occurred and the player needs to be restarted.


mtal_pb_select_file
""""""""""""""""""""""""

Calling the ``mtal_pb_select_file`` function requires the input of a parameter of the ``MTAL_SPEC`` structure type. The structure is defined as follows:

.. code-block:: c

    typedef struct
    {
        int vol_level;
        int prev_file_pos;
        int camera_in;
        char srcname[MTAL_MAX_CSTRING_LEN];
    } MTAL_SPEC;

In the application of capture, the values that should be filled in each fields are as follows:

.. list-table::
  :header-rows: 1

  * - Field
    - Description
  * - camera_in
    - Must select CAPTURE_IN
  * - srcname
    - Able to switch different channels
  * - vol_level
    - Don’t care
  * - prev_file_pos
    - Don’t care

The following is a simple operation example for this function:

.. code-block:: c

  char filepath[5] = {'C', 'H', '0'};
  mtal_pb_init(EventHandler);
  mtal_spec.camera_in = CAPTURE_IN; // select capture device player
  strcpy(mtal_spec.srcname, filepath); // select input channel 0
  mtal_pb_select_file(&mtal_spec);
  mtal_pb_play();

mtal_pb_play
""""""""""""""""""""""""

Start capturing images.

mtal_pb_stop
""""""""""""""""""""""""

Stop capturing images.

mtal_pb_exit
""""""""""""""""""""""""

Turn off the player and release the memory.

  .. |run_icon| image:: /_static/qconf_run_icon.png
    :alt: run icon
    :width: 14
    :height: 14


  .. |build_icon| image:: /_static/qconf_build_icon.png
    :alt: build icon
    :width: 14
    :height: 14

To verify the results
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. Click the |build_icon| button to build the project. Please ensure that:

  - The USB to SPI board is properly connected.

    - If you have not connected the USB to SPI board to your PC, please refer to :ref:`usb2spi_connect2pc`.
    - If you have not connected the USB to SPI board to the EVB, please refer to :ref:`usb2spi_connect2board`.
    - If you have not installed the driver of USB to SPI board, please refer to :ref:`install_usb_to_spi_driver`.

  - The EVB has been switched to Co-operative Mode.

    .. note::

       If you are not sure whether EVB has switched to Co-operative Mode, please refer to :ref:`usb2spi_switch2cooperative`.

2. Run Tera Term or any Serial Port software
3. Click the |run_icon| button to boot up the system via USB to SPI board.

.. image:: /_static/teraterm_capture_example_log.png

.. image:: /_static/e_circuit_capture_example.png

To add sensors
^^^^^^^^^^^^^^^^^^^^^^^^

If users want to add a custom sensor, they can implement it in :file:`<sdk_root>/driver/sensor/userdefine.c`.

.. attention::

  Please note whether the ``VIDEO_TABLE[]`` array in the :file:`<sdk_root>/include/capture/video_device_table.h` file already contains the corresponding resolution settings.

  .. code-block:: c

    static CAP_NORMAL_TIMINFO_TABLE VIDEO_TABLE [] = {
        ...
    };


.. raw:: latex

    \newpage
